REACT_APP_PROJECT_NAME =3drenders
REACT_APP_PROJECT_AUTHOR =Voxel world
REACT_APP_DEVELOPEMENT_MODE =true
REACT_APP_BASEURL =https://3drenders2023.local/api/
REACT_APP_CDN =http://localhost:8080/storage/
REACT_APP_CAPTCHA_KEY=6Lc3GPkjAAAAADn9PZBZ4welS_pN6cpQ3i3_-FYz